{
    "name": "pengyu/dfa-filter",
    "description": "This is a sensitive words filter based on DFA",
    "keywords":["DFA","filter","sensitive word","word filter"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">= 5.5.0"
    },
    "authors": [
        {
            "name": "pengyu",
            "email": "917103429@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PyDfa\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
